<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pays :"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:textSize="20dp"
            />

        <TextView
            android:id="@+id/PaysNOM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:textSize="20dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drapeau :"
            android:layout_marginLeft="50dp"
            android:layout_gravity="center"
            android:textSize="20dp"

            />
        <ImageView
            android:id="@+id/IMGLOGO"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_launcher_background"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/Indicatif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Indicatif :"
            android:layout_marginLeft="5dp"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:textSize="20dp"/>

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/Caiptal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Capital :"
                android:layout_marginLeft="5dp"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:textSize="20dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="190dp">

            <TextView
                android:id="@+id/Continent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Continent :"
                android:layout_marginLeft="5dp"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:textSize="20dp"/>

        </LinearLayout>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>